PORT = 8000
FONTEND_URL= localhost:5173
URL = "http://localhost:8000"

DB = "mongodb+srv://pantha:pantha@cluster0.vutyvt9.mongodb.net/"

JWT_SECRET=87opCnEmPc258GCj7M5Rq2SPK
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 5

SMTP_SERVICE= "Gmail"
MAIL= "soulpark0@gmail.com"
SMTP_PASSWORD =neclhlziapddphqm


CLOUDINARY_NAME = "djbazdbnx"
CLOUDINARY_API_KEY="848158299446157"
CLOUDINARY_API_SECRET="tW6M-ZzN3dtYGuCXa5U0t6DvWx0"


CLIENT_ID =
  "448514247810-dbo8o1q7vbhni038tsjqu1c2lr3q3r3b.apps.googleusercontent.com"
CLIENT_SECRET  = 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
REFRESH_TOKEN =
  "1//04VTN7yItJYGnCgYIARAAGAQSNwF-L9IrMz_A0G2pVqBsgDV6TmiRa4x2b95t9bZP7q1vuHcX6u9XZvy3OJCb6TC0ijh7DUfaCOo"

REDIRECT_URL = "https://developers.google.com/oauthplayground"